tracert 指令(顯示封包路徑)
在上限 30 個躍點上
追蹤 www.google.com [172.217.24.4] 的路由:

  1     2 ms     1 ms    <1 ms  172.20.155.254
  2    <1 ms     6 ms     1 ms  172.16.190.253
  3    <1 ms    <1 ms    <1 ms  120-114-151-14.ksu.edu.tw [120.114.151.14]
  4     *        *        *     要求等候逾時。
  5     *        *        *     要求等候逾時。
  6     *        *        *     要求等候逾時。
  7     *        *        *     要求等候逾時。
  8     *        *        *     要求等候逾時。
  9     *        *        *     要求等候逾時。
 10     *        *        *     要求等候逾時。
 11     *        *        *     要求等候逾時。
 12     *        *        *     要求等候逾時。
 13     *        *        *     要求等候逾時。
 14     *        *        *     要求等候逾時。
 
 
 
 
 
 
 
 
 
C:\Users\KSUIE>tracert www.ksu.com

在上限 30 個躍點上
追蹤 408380.parkingcrew.net [185.53.179.29] 的路由:

  1     1 ms    <1 ms    <1 ms  172.20.155.254
  2    <1 ms    <1 ms    <1 ms  172.16.190.253
  3    <1 ms    <1 ms    <1 ms  120-114-151-14.ksu.edu.tw [120.114.151.14] 
  4     *        *        *     要求等候逾時。
 
 ICMP =>   Internet Control Message Protoco
 
 
 ICMP訊息意義
 
0: Echo Reply（回應答覆）

3: Destination Unreachable（目的地無法到達）

4: Source Quench（來源抑制）

5: Redirect（改變傳輸路徑）
8: Echo Request（回應要求）

11: Time Exceeded for a Datagram（溢時傳輸）

12: Parameter Problem on a Datagram（參數問題）

13: Timestamp Request（時間標籤要求）

14: Timestamp Reply（時間標籤回覆）

15: Information Request（資訊要求）（停用）

16: Information Reply（資訊回覆）（停用）

17: Address Mask Request（位址遮罩要求）

18: Address Mask Reply（位址遮罩回覆）

IEEE 802

IEEE 802中定義的服務和協定限定在OSI模型的最低兩層（即實體層和資料鏈路層)
        將OSI的資料鏈路層分為兩個子層
        邏輯鏈路控制（LLC, Logical Link Control）
        媒介存取控制（MAC, Media Access Control）

IEEE 802.1：高層區域網路協定（Bridging (networking) and Network Management）
IEEE 802.2：邏輯鏈路控制（Logical link control）
IEEE 802.3：乙太網路（Ethernet）
IEEE 802.4：權杖匯流排（Token bus）
IEEE 802.5：權杖環（Token-Ring）
IEEE 802.6：城域網（MAN, Metropolitan Area Network）
IEEE 802.7：寬頻TAG（Broadband LAN using Coaxial Cable）
IEEE 802.8：光纖分散式資料介面（FDDI）
IEEE 802.9：綜合業務區域網路（Integrated Services LAN）
IEEE 802.10：區域網路網路安全（Interoperable LAN Security）
IEEE 802.11：無線區域網路（Wireless LAN & Mesh）
IEEE 802.12：需求優先級（Demand priority）
IEEE 802.13：（未使用）
IEEE 802.14：電纜數據機（Cable modems）
IEEE 802.15：無線個人區域網路（Wireless PAN）
IEEE 802.15.1：無線個人區域網路絡（WPAN, Wireless Personal Area Network）
IEEE 802.15.4：低速無線個人區域網路絡（LR-WPAN, Low Rate Wireless Personal Area Network）
IEEE 802.16：寬頻無線接入（Broadband Wireless Access）
IEEE 802.17：彈性封包環傳輸技術（Resilient packet ring）
IEEE 802.18：無線電管制技術（Radio Regulatory TAG）
IEEE 802.19：共存標籤（Coexistence TAG）
IEEE 802.20：移動寬頻無線接入（Mobile Broadband Wireless Access）
IEEE 802.21：媒介獨立換手（Media Independent Handover）
IEEE 802.22：無線區域網（Wireless Regional Area Network）
IEEE 802.23：緊急服務工作群組（Emergency Services Working Group），2010年3月新發布


CSMA/CD 與 CSMA/CA





